language: R
sudo: required
warnings_are_errors: false

r_binary_packages:
  - MASS
  - dplyr
  - ggplot2
  - testthat
  - rmarkdown
  - classInt

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
